<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<title>Hello, world!</title>
</head>
<body>


	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Appointment Form</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

				</ul>
				<form class="d-flex">
                  <!--  
					<a class="btn btn-outline-success" type="submit">Login</a> 
					<a	class="btn btn-outline-success" type="submit">Signup</a>
					-->
				</form>
			</div>
		</div>
	</nav>
	<!-- End NavBar -->

	<!-- Form start -->



	<div class="container" align="center">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-body">
						<h2 class="text-center">Registration Form</h2>

						<form th:action="@{/register}" th:object="${user}" method="post">
							<div class="form-group">
								<label for="name"><b>Name Of Patient:</b></label> <input
									type="text" class="form-control" placeholder="Enter Name"
									name="name" id="name" required>
							</div>
							<br> <br>

							<div class="form-group">
								<label for="age"><b>Age:</b></label> <input type="text"
									class="form-control" placeholder="Enter age" name="age"
									id="age" required>
							</div>
							<br> <br>

							<div class="form-group">
								<label for="DOB"><b>DateOfBirth:</b></label> <input type="date"
									class="form-control" placeholder="Enter DOB" name="DOB"
									id="DOB" required>
							</div>
							<br> <br>

							<div class="form-group">
								<label for="bloodGroup"><b>BloodGroup:</b></label> <input
									type="text" class="form-control" placeholder="Enter BloodGroup"
									name="bloodGroup" id="bloodGroup" required>
							</div>
							<br> <br>

							<div class="form-group">
								<label for="address"><b>Address Of Patient:</b></label> <input
									type="text" class="form-control" placeholder="Enter Address"
									name="address" id="address" required>
							</div>
							<br> <br>

							<div class="form-group">
								<label for="mobile"><b>MobileNumber:</b></label> <input
									type="text" class="form-control" placeholder="Enter Number"
									name="mobile" id="mobile" required>
							</div>
							<br> <br>

							<div class="form-group">
								<label for="email"><b>EmailId:</b></label> <input type="text"
									class="form-control" placeholder="Enter emailid" name="email"
									id="email" required>
							</div>
							<br> <br>

							<div class="form-group">
								<label for="dateOfAppointment"><b>DateOfAppointment:</b></label>
								<input type="date" class="form-control"
									placeholder="Enter dateOfAppointment" name="dateOfAppointment"
									id="dateOfAppointment" required>
							</div>
							<br> <br>
							
							<div class="form-group">
							<label for="fileupload"><b>FileUpload:</b></label>
								 <input type="file" name="fileupload"/>  
                               <input type="submit" value="Upload File"/>  
							</div>
							<br>
							<br>

							<button type="submit" class="registerbtn">Register</button>
					</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- Form End -->
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>